mc_2020_arjun_102 vs mc_2022_167
wmc_2023_141 vs wmc_2021_130
lm_batch_likelihood_sentence_4_12d vs lm_batch_likelihood_sentence_4_4d

hyperedges: wmc_2023_152

"mc_2022_167", "mc_2020_arjun_102", "wmc_2021_130", "wmc_2023_141", "wmc_2023_152", "lm_batch_likelihood_sentence_4_4d", "lm_batch_likelihood_sentence_4_12d"

*************************************** mc_2022_167 *******************************
backend np_mm + time 8.69844675064087 + fragment_time 1.2670063972473145 + difference 7.431440353393555, sum 15000, instance_s 15000
backend custom + time 33.00047779083252 + fragment_time 22.039801597595215 + difference 10.960676193237305, sum 15000, instance_s 15000
numpy: ~ 2.5 s
