[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === So Mär 23, 2025, 21:24:13
[99] Biber.pm:418> INFO - Reading 'main.bcf'
[173] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[186] Biber.pm:4383> INFO - Processing section 0
[196] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to main.bbl
