% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{blacher2024einsum}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=627c62355af2af590460ea2bad59f14a}{%
           family={Blacher},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=90a408baac4c1c48803f11edcee93bdf}{%
           family={Staudt},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=9ff795e55e7490e6b2f87e13cd0b4397}{%
           family={Klaus},
           familyi={K\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=5d08119a560c4c7dee6d99b15540d5fc}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=0edd5448ece973ce85222a813ad05f85}{%
           family={Merk},
           familyi={M\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=f0630d9679dfc79231c7d17a6a3e1733}{%
           family={Breuer},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=495b2cb167aec8dd6d6462e302e68435}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=7511c7af3de4cb46d69a37239c287ee7}{%
           family={Laue},
           familyi={L\bibinitperiod},
           given={Sören},
           giveni={S\bibinitperiod}}}%
        {{hash=35f49cba6ab52e0d3a4ae791a465006d}{%
           family={Giesen},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c8ee2576653fc97a52f7d4b329e5603e}
      \strng{fullhash}{963f23c75d2143b9692f2fad708700f4}
      \strng{bibnamehash}{c8ee2576653fc97a52f7d4b329e5603e}
      \strng{authorbibnamehash}{c8ee2576653fc97a52f7d4b329e5603e}
      \strng{authornamehash}{c8ee2576653fc97a52f7d4b329e5603e}
      \strng{authorfullhash}{963f23c75d2143b9692f2fad708700f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thirty-eight Conference on Neural Information Processing Systems Datasets and Benchmarks Track}
      \field{title}{Einsum Benchmark: Enabling the Development of Next-Generation Tensor Execution Engines}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=tllpLtt14h
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=tllpLtt14h
      \endverb
    \endentry
    \entry{BLAS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0d876b0c0d79b195659d8513bd9851d4}{%
           family={Blackford},
           familyi={B\bibinitperiod},
           given={L\bibnamedelima Susan},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=82653b0e8447d6571a4e179dd232d7f4}{%
           family={Petitet},
           familyi={P\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=2e30a21cb934ab4c4b4b189a030b620f}{%
           family={Pozo},
           familyi={P\bibinitperiod},
           given={Roldan},
           giveni={R\bibinitperiod}}}%
        {{hash=f7a69d466ae597cd8fac1b8c1da317e2}{%
           family={Remington},
           familyi={R\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=1f922cdac53c2cd8231aa30d926b6e4d}{%
           family={Whaley},
           familyi={W\bibinitperiod},
           given={R\bibnamedelima Clint},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9f386718ad92f64a6b684329bf9bf9b1}{%
           family={Demmel},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=b57e9502ada0493415564206d6641312}{%
           family={Dongarra},
           familyi={D\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=906b316290c1df043212740b62731108}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
        {{hash=40313aa636890c9b6bfcdc1afb35f1d4}{%
           family={Hammarling},
           familyi={H\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=7d93b8549496895fa52d95cc415ecf4e}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a3da9a4536f585af33dc20b52b5fe505}
      \strng{fullhash}{f380237128b9f67192ac9be3fe157bb8}
      \strng{bibnamehash}{a3da9a4536f585af33dc20b52b5fe505}
      \strng{authorbibnamehash}{a3da9a4536f585af33dc20b52b5fe505}
      \strng{authornamehash}{a3da9a4536f585af33dc20b52b5fe505}
      \strng{authorfullhash}{f380237128b9f67192ac9be3fe157bb8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Mathematical Software}
      \field{number}{2}
      \field{title}{An updated set of basic linear algebra subprograms (BLAS)}
      \field{volume}{28}
      \field{year}{2002}
      \field{pages}{135\bibrangedash 151}
      \range{pages}{17}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{Die Grundlage der allgemeinen Relativitätstheorie}
      \field{volume}{49}
      \field{year}{1916}
      \field{pages}{769\bibrangedash 822}
      \range{pages}{54}
    \endentry
    \entry{Numpy}{article}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {Numpy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{kjolstad2017taco}{article}{}
      \name{author}{5}{}{%
        {{hash=df1da379b7ef0c05ed1f119d30cd0c7e}{%
           family={Kjolstad},
           familyi={K\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
        {{hash=804f70e575015a1bc78123759a08dde4}{%
           family={Kamil},
           familyi={K\bibinitperiod},
           given={Shoaib},
           giveni={S\bibinitperiod}}}%
        {{hash=895a855d4a0e2abac7668321fd44e955}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=1836deb0967f797f1808e3e1b74ce86c}{%
           family={Lugato},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dcb28881d25e46cc6308d0471f0df07c}{%
           family={Amarasinghe},
           familyi={A\bibinitperiod},
           given={Saman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4334df51282d2bab5f4c909caf958394}
      \strng{fullhash}{46125026bf0627735dc332e0dbb4ae74}
      \strng{bibnamehash}{4334df51282d2bab5f4c909caf958394}
      \strng{authorbibnamehash}{4334df51282d2bab5f4c909caf958394}
      \strng{authornamehash}{4334df51282d2bab5f4c909caf958394}
      \strng{authorfullhash}{46125026bf0627735dc332e0dbb4ae74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{OOPSLA}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{month}{10}
      \field{title}{The Tensor Algebra Compiler}
      \field{volume}{1}
      \field{year}{2017}
    \endentry
    \entry{cgreedy}{article}{}
      \name{author}{2}{}{%
        {{hash=5d9e75c29580cfd59113f3f8ffae665f}{%
           family={Orgler},
           familyi={O\bibinitperiod},
           given={Sheela},
           giveni={S\bibinitperiod}}}%
        {{hash=627c62355af2af590460ea2bad59f14a}{%
           family={Blacher},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65a2047ea854ef1c251ddb004d9f73c0}
      \strng{fullhash}{65a2047ea854ef1c251ddb004d9f73c0}
      \strng{bibnamehash}{65a2047ea854ef1c251ddb004d9f73c0}
      \strng{authorbibnamehash}{65a2047ea854ef1c251ddb004d9f73c0}
      \strng{authornamehash}{65a2047ea854ef1c251ddb004d9f73c0}
      \strng{authorfullhash}{65a2047ea854ef1c251ddb004d9f73c0}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arXiv}
      \field{title}{Optimizing Tensor Contraction Paths: A Greedy Algorithm Approach With Improved Cost Functions}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.09644
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.09644
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.09644
      \endverb
    \endentry
    \entry{PyTorch}{article}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=048232cf7c525fbc0bc93052fe8cee03}{%
           family={Köpf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=f9d2ff5b2b1eae8899aaa1de16304948}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward\bibnamedelima Z.},
           giveni={E\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=42ac264897098b400e1367e5922c9b0d}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{0f13f12af5399185e9d65abb04393b94}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{0f13f12af5399185e9d65abb04393b94}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{volume}{abs/1912.01703}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.01703
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1912.01703
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1912.01703
      \endverb
    \endentry
    \entry{opteinsum}{misc}{}
      \name{author}{2}{}{%
        {{hash=7cf347687caf0d3305f8b2e6f75272b5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f80d9df3eff02314b535af35952e6013}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Johnnie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7179172b9598bce2711e6ee115124475}
      \strng{fullhash}{7179172b9598bce2711e6ee115124475}
      \strng{bibnamehash}{7179172b9598bce2711e6ee115124475}
      \strng{authorbibnamehash}{7179172b9598bce2711e6ee115124475}
      \strng{authornamehash}{7179172b9598bce2711e6ee115124475}
      \strng{authorfullhash}{7179172b9598bce2711e6ee115124475}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dgasmith.github.io/opt_einsum/}}
      \field{note}{Accessed: 2025-03-18}
      \field{title}{Optimized einsum}
      \field{year}{2025}
    \endentry
    \entry{springer}{article}{}
      \name{author}{2}{}{%
        {{hash=7c60be3ba12b02daef7dc7a2990ee5ab}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=3a0def8cdae971c784f18ceaa06fae8d}{%
           family={Bientinesi},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5201cb17a88b728e790e5d7a656c16d0}
      \strng{fullhash}{5201cb17a88b728e790e5d7a656c16d0}
      \strng{bibnamehash}{5201cb17a88b728e790e5d7a656c16d0}
      \strng{authorbibnamehash}{5201cb17a88b728e790e5d7a656c16d0}
      \strng{authornamehash}{5201cb17a88b728e790e5d7a656c16d0}
      \strng{authorfullhash}{5201cb17a88b728e790e5d7a656c16d0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Design of a high-performance GEMM-like Tensor-Tensor Multiplication}
      \field{volume}{abs/1607.00145}
      \field{year}{2016}
      \verb{eprint}
      \verb 1607.00145
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1607.00145
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1607.00145
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

